[[local|localrc]]
ADMIN_PASSWORD=P@ssw0rd
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=7

ENABLED_SERVICES=n-cpu,neutron

IPV6_ENABLED=False
IP_VERSION=4
HOST_IP=10.0.1.61
SERVICE_HOST=10.0.1.51
MYSQL_HOST=$SERVICE_HOST 
RABBIT_HOST=$SERVICE_HOST 
MULTI_HOST=1

NOVA_VNC_ENABLED=True
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

VIRT_DRIVER=vsphere 
VMWAREAPI_IP=10.0.1.10
VMWAREAPI_USER=administrator@vsphere.local
VMWAREAPI_PASSWORD=P@ssw0rd
VMWAREAPI_CLUSTER=Compute

[[post-config|$NOVA_CONF]] 
[vmware] 
insecure = true 

