[[local|localrc]]
ADMIN_PASSWORD=P@ssw0rd
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=7

disable_service n-net 
disable_service n-cpu 
disable_service c-api 
disable_service c-sch 
disable_service c-vol 
enable_service q-svc 
enable_service q-meta 
enable_service q-dhcp 
enable_service h-eng h-api h-api-cfn h-api-cw 

# VMware NSX Transformers
enable_plugin vmware-nsx https://git.openstack.org/openstack/vmware-nsx stable/mitaka
Q_PLUGIN=vmware_nsx_v3
NSX_USER=admin
NSX_PASSWORD=P@ssw0rd!
DEFAULT_OVERLAY_TZ_UUID=4ea18370-e6df-4d35-9adf-3789c5897c21
DEFAULT_EDGE_CLUSTER_UUID=4a5a9dba-e27c-4147-93b6-40038a90f17e
NSX_MANAGER=10.0.1.21
NSX_CONTROLLERS=10.0.1.31
DEFAULT_TIER0_ROUTER_UUID=4d65f036-79c4-4f15-9aa6-6ed91546d306
OVS_BRIDGE=nsx-managed

FLOATING_RANGE=172.16.0.0/24
PUBLIC_NETWORK_GATEWAY=172.16.0.1
#Q_FLOATING_ALLOCATION_POOL=start=172.16.0.11,end=172.16.0.240
FIXED_RANGE=192.168.0.0/24
NETWORK_GATEWAY=192.168.0.1

IPV6_ENABLED=False
IP_VERSION=4
HOST_IP=10.0.1.51
MULTI_HOST=1
